########################
###Packages for PNMOS###
########################
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
neofetch
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
wget
os-prober
cryptsetup
virtualbox-guest-utils
linux-headers
tk
grub

###<---

###Xorg Paketleri###
xorg-server
xcompmgr
xorg-apps
xorg-xinit

###<---

###Video Sürücüleri###
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa
pamac-aur

###<---

###Ses Sürücüleri###
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

###<---

###Bluetooth Sürücüleri###
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###<---

###Network Sürücüleri###
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
ntp
openresolv

###<---

###Masaüstü Araçaları(Xfce)###
xfce4
xfce4-goodies
libnautilus-extension
xdg-user-dirs
plank
mugshot
xarchiver
synapse
appmenu-gtk-module
python
nautilus

###<---

###Uygulamalar###
gnome-boxes
libreoffice-still
firefox
code
filezilla
evince
chromium
libreoffice-still-tr
youtube-dl
hardinfo
rhythmbox
epdfview
htop
hwinfo
baobab
file-roller
simple-scan
libwnck3
feh
flashplugin
galculator
gimp
inkscape
gmrun
gsimplecal
guvcview
gtop
yay
hddtemp
imagemagick
inkscape
lshw
numlockx
grsync
variety
gnome-disk-utility
gnome-keyring
gnome-software-packagekit-plugin
gparted
thunderbird
ntfs-3g

###<---

###Yazı Fontları###
#noto-fonts-emoji 

###Display Manager (LightDM)##
lightdm
lightdm-webkit2-theme-glorious
lightdm-webkit2-greeter

###<---

###Canlı Yükleyici[TeArch'a saygılarımla]###
17g-live-installer
python-pillow
python-pyparted

###<---
 
###valapanel[PNM deposu]###
vala-panel-appmenu-registrar-git
vala-panel-appmenu-xfce-git
vala-panel-appmenu-common-git
panther-launcher-git

###<---

###Oyun Ve Emulator###
steam
lutris
wine-staging
winetricks
discord

