<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="16" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.4" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:tr-TR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Liberation Serif; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2">#</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"># SPDX-License-Identifier: GPL-3.0-or-later</p>
<p style="Normal" xid="4"><c></c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr">DEFAULT select</p>
<p style="Normal" xid="6"><c></c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">LABEL select</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">COM32 whichsys.c32</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">APPEND -pxe- pxe -sys- sys -iso- sys</p>
<p style="Normal" xid="10"><c></c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">LABEL pxe</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">CONFIG archiso_pxe.cfg</p>
<p style="Normal" xid="13"><c></c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">LABEL sys</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">CONFIG archiso_sys.cfg</p>
<p style="Normal" xid="16"></p>
</section>
</abiword>
