########################
###Packages for PNMOS###
########################
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
crda
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openssh
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
bash
base-devel
virtualbox-guest-utils
linux-headers
os-prober
 
###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->
 
###17gInstaller[Ali Riza ve Muhammed Efe'ye saygılarımla]###
17g-live-installer
python-pillow
python-pyparted
grub

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###[appmenu]###
vala-panel-appmenu-registrar-git
vala-panel-appmenu-xfce-git
vala-panel-appmenu-common-git
appmenu-gtk-module

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###[apps]###
xarchiver
mugshot
chromium
rhythmbox
galculator
gparted
thunderbird
pamac-aur
python
git
guvcview
vlc

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###Display Manager[PNM deposu(LightDM)]##
lightdm
lightdm-gtk-greeter
accountsservice

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###UserInterface(Xfce)###
xfce4
xfce4-goodies
nautilus
libnautilus-extension
plank
synapse
panther-launcher-git

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###Network Sürücüleri###
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
ntp
openresolv

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###Bluetooth Drivers###
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###Video Driver###
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###Audio Drivers###
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###Xorg Packages###
xorg-server
xcompmgr
xorg-apps
xorg-xinit

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###Fonts####
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
noto-fonts-cjk
opendesktop-fonts
ttf-opensans

###<---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--->

###Customize###
pnmrepository/lsb-release
pnmplankthemes
pnmicons
pnmthemes
pnmwallpaper
#pnmconfig